
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://simondueckert.github.io/tweetbook/2014-10-01-Tweet-Archive-2014-10/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Oktober - Simon Dückert's Tweetbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="https://blog.dueckert.eu" title="Simon Dückert&#39;s Tweetbook" class="md-header__button md-logo" aria-label="Simon Dückert's Tweetbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Simon Dückert's Tweetbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Oktober
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/simondueckert/tweetbook" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    simondueckert/tweetbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://blog.dueckert.eu" title="Simon Dückert&#39;s Tweetbook" class="md-nav__button md-logo" aria-label="Simon Dückert's Tweetbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    Simon Dückert's Tweetbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/simondueckert/tweetbook" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    simondueckert/tweetbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Willkommen
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          2007
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2007" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          2007
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-09-01-Tweet-Archive-2007-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-10-01-Tweet-Archive-2007-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-12-01-Tweet-Archive-2007-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2008
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2008" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2008
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-01-01-Tweet-Archive-2008-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-04-01-Tweet-Archive-2008-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-07-01-Tweet-Archive-2008-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-08-01-Tweet-Archive-2008-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-09-01-Tweet-Archive-2008-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-10-01-Tweet-Archive-2008-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-11-01-Tweet-Archive-2008-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2009
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2009" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2009
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-02-01-Tweet-Archive-2009-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-03-01-Tweet-Archive-2009-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-04-01-Tweet-Archive-2009-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-05-01-Tweet-Archive-2009-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-06-01-Tweet-Archive-2009-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-07-01-Tweet-Archive-2009-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-08-01-Tweet-Archive-2009-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-09-01-Tweet-Archive-2009-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-10-01-Tweet-Archive-2009-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-11-01-Tweet-Archive-2009-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-12-01-Tweet-Archive-2009-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          2010
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2010" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          2010
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-01-01-Tweet-Archive-2010-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-02-01-Tweet-Archive-2010-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-03-01-Tweet-Archive-2010-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-04-01-Tweet-Archive-2010-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-05-01-Tweet-Archive-2010-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-06-01-Tweet-Archive-2010-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-07-01-Tweet-Archive-2010-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-08-01-Tweet-Archive-2010-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-09-01-Tweet-Archive-2010-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-10-01-Tweet-Archive-2010-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-11-01-Tweet-Archive-2010-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-12-01-Tweet-Archive-2010-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          2011
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2011" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          2011
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-01-01-Tweet-Archive-2011-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-02-01-Tweet-Archive-2011-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-03-01-Tweet-Archive-2011-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-04-01-Tweet-Archive-2011-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-05-01-Tweet-Archive-2011-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-06-01-Tweet-Archive-2011-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-07-01-Tweet-Archive-2011-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-08-01-Tweet-Archive-2011-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-09-01-Tweet-Archive-2011-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-10-01-Tweet-Archive-2011-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-11-01-Tweet-Archive-2011-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-12-01-Tweet-Archive-2011-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          2012
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2012" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          2012
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-01-01-Tweet-Archive-2012-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-02-01-Tweet-Archive-2012-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-03-01-Tweet-Archive-2012-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-04-01-Tweet-Archive-2012-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-05-01-Tweet-Archive-2012-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-06-01-Tweet-Archive-2012-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-07-01-Tweet-Archive-2012-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-08-01-Tweet-Archive-2012-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-09-01-Tweet-Archive-2012-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-10-01-Tweet-Archive-2012-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-11-01-Tweet-Archive-2012-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-12-01-Tweet-Archive-2012-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          2013
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2013" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          2013
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-01-01-Tweet-Archive-2013-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-02-01-Tweet-Archive-2013-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-03-01-Tweet-Archive-2013-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-04-01-Tweet-Archive-2013-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-05-01-Tweet-Archive-2013-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-06-01-Tweet-Archive-2013-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-07-01-Tweet-Archive-2013-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-08-01-Tweet-Archive-2013-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-09-01-Tweet-Archive-2013-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-10-01-Tweet-Archive-2013-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-11-01-Tweet-Archive-2013-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-12-01-Tweet-Archive-2013-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          2014
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2014" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          2014
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-01-01-Tweet-Archive-2014-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-02-01-Tweet-Archive-2014-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-03-01-Tweet-Archive-2014-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-04-01-Tweet-Archive-2014-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-05-01-Tweet-Archive-2014-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-06-01-Tweet-Archive-2014-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-07-01-Tweet-Archive-2014-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-08-01-Tweet-Archive-2014-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-09-01-Tweet-Archive-2014-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Oktober
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-11-01-Tweet-Archive-2014-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-12-01-Tweet-Archive-2014-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          2015
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2015" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          2015
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-01-01-Tweet-Archive-2015-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-02-01-Tweet-Archive-2015-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-03-01-Tweet-Archive-2015-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-04-01-Tweet-Archive-2015-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-05-01-Tweet-Archive-2015-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-06-01-Tweet-Archive-2015-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-07-01-Tweet-Archive-2015-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-08-01-Tweet-Archive-2015-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-09-01-Tweet-Archive-2015-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-10-01-Tweet-Archive-2015-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-11-01-Tweet-Archive-2015-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-12-01-Tweet-Archive-2015-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          2016
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2016" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          2016
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-01-01-Tweet-Archive-2016-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-02-01-Tweet-Archive-2016-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-03-01-Tweet-Archive-2016-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-04-01-Tweet-Archive-2016-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-05-01-Tweet-Archive-2016-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-06-01-Tweet-Archive-2016-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-07-01-Tweet-Archive-2016-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-08-01-Tweet-Archive-2016-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-09-01-Tweet-Archive-2016-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-10-01-Tweet-Archive-2016-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-11-01-Tweet-Archive-2016-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-12-01-Tweet-Archive-2016-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          2017
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2017" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          2017
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-01-01-Tweet-Archive-2017-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-02-01-Tweet-Archive-2017-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-03-01-Tweet-Archive-2017-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-04-01-Tweet-Archive-2017-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-05-01-Tweet-Archive-2017-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-06-01-Tweet-Archive-2017-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-07-01-Tweet-Archive-2017-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-08-01-Tweet-Archive-2017-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-09-01-Tweet-Archive-2017-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-10-01-Tweet-Archive-2017-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-11-01-Tweet-Archive-2017-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-12-01-Tweet-Archive-2017-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          2018
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2018" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          2018
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-01-01-Tweet-Archive-2018-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-02-01-Tweet-Archive-2018-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-03-01-Tweet-Archive-2018-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-04-01-Tweet-Archive-2018-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-05-01-Tweet-Archive-2018-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-06-01-Tweet-Archive-2018-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-07-01-Tweet-Archive-2018-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-08-01-Tweet-Archive-2018-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-09-01-Tweet-Archive-2018-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-01-Tweet-Archive-2018-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-01-Tweet-Archive-2018-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-01-Tweet-Archive-2018-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          2019
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2019" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          2019
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-Tweet-Archive-2019-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-02-01-Tweet-Archive-2019-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-03-01-Tweet-Archive-2019-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-04-01-Tweet-Archive-2019-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-01-Tweet-Archive-2019-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-06-01-Tweet-Archive-2019-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-07-01-Tweet-Archive-2019-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-08-01-Tweet-Archive-2019-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-09-01-Tweet-Archive-2019-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-01-Tweet-Archive-2019-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-11-01-Tweet-Archive-2019-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-12-01-Tweet-Archive-2019-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15">
          2020
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2020" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          2020
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-01-01-Tweet-Archive-2020-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-02-01-Tweet-Archive-2020-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-03-01-Tweet-Archive-2020-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-04-01-Tweet-Archive-2020-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-05-01-Tweet-Archive-2020-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-01-Tweet-Archive-2020-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-01-Tweet-Archive-2020-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-01-Tweet-Archive-2020-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-01-Tweet-Archive-2020-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-10-01-Tweet-Archive-2020-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-11-01-Tweet-Archive-2020-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-12-01-Tweet-Archive-2020-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_16">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-01-Tweet-Archive-2021-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-01-Tweet-Archive-2021-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-01-Tweet-Archive-2021-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-01-Tweet-Archive-2021-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-05-01-Tweet-Archive-2021-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-01-Tweet-Archive-2021-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-01-Tweet-Archive-2021-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-08-01-Tweet-Archive-2021-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-09-01-Tweet-Archive-2021-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-01-Tweet-Archive-2021-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-11-01-Tweet-Archive-2021-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-01-Tweet-Archive-2021-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_17" type="checkbox" id="__nav_17" >
      
      
      
      
        <label class="md-nav__link" for="__nav_17">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="1">
        <label class="md-nav__title" for="__nav_17">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-01-Tweet-Archive-2022-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-01-Tweet-Archive-2022-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-01-Tweet-Archive-2022-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-01-Tweet-Archive-2022-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-01-Tweet-Archive-2022-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-06-01-Tweet-Archive-2022-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-01-Tweet-Archive-2022-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-08-01-Tweet-Archive-2022-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-09-01-Tweet-Archive-2022-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-10-01-Tweet-Archive-2022-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-11-01-Tweet-Archive-2022-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/simondueckert/tweetbook/edit/master/docs/2014-10-01-Tweet-Archive-2014-10.md" title="Seite editieren" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>Oktober</h1>

<blockquote>
<p>Currently 17 viewers watch #e20mooc live session. Spread the word to interested people! https://www.youtube.com/watch?v=TJeFLxpNG5Q</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/517604970242531328">Thu Oct 02 09:20:16 +0000 2014</a></p>
<hr />
<blockquote>
<p>To be "Open Minded" is the core feature of a community manager says @DonElmo at #e20mooc - strongly support that!</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/517605732808921089">Thu Oct 02 09:23:18 +0000 2014</a></p>
<hr />
<blockquote>
<p>@MartinRuetzler nice and interesting discussion! THX and have fun with pizza&amp;coffee. #ganzohr2014</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/518001205902315520">Fri Oct 03 11:34:46 +0000 2014</a></p>
<hr />
<blockquote>
<p>Finished planning for #knt14 live podcast. We will stream from http://mixlr.com/knowledgeonair (15th, 7:30-8:30pm CEST). </p>
<p><img alt="" src="http://t.co/skcKgXtlye" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/518805872613806080">Sun Oct 05 16:52:13 +0000 2014</a></p>
<hr />
<blockquote>
<p>@MartinRuetzler are there any #ganzohr2014 follow up activities planned?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/518834416580583424">Sun Oct 05 18:45:39 +0000 2014</a></p>
<hr />
<blockquote>
<p>Confluence, Sharepoint, Connections &amp; Jive most used #e20 tools IN organizations: http://e20cases.org #e20mooc </p>
<p><img alt="" src="http://t.co/ENoQoSnGXp" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/519591102169374720">Tue Oct 07 20:52:26 +0000 2014</a></p>
<hr />
<blockquote>
<p>Gartner sees Sharepoint, Connections, Jive, Salesforce and Tibco as leading #e20 tools. #e20mooc </p>
<p><img alt="" src="http://t.co/3nC6egqHc9" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/519788545821908992">Wed Oct 08 09:57:01 +0000 2014</a></p>
<hr />
<blockquote>
<p>Meeting with the @AugenhoeheFilm team and @elgreco66 to talk about the film and the adidas learning campus. </p>
<p><img alt="" src="http://t.co/nl9cOxqtH0" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/520134217616089088">Thu Oct 09 08:50:35 +0000 2014</a></p>
<hr />
<blockquote>
<p>Lerning 2.0 and social video learning in sports industry. Livestream http://www.cogneon.de/live at 1pm CEST. #cogneonlive </p>
<p><img alt="" src="http://t.co/f9THYBQ59f" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/520524887073779712">Fri Oct 10 10:42:58 +0000 2014</a></p>
<hr />
<blockquote>
<p>Stop video - start thinking! #cogneonlive</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/520531654038028288">Fri Oct 10 11:09:51 +0000 2014</a></p>
<hr />
<blockquote>
<p>Annotated videos, weblogs, concept maps and e-portfolios (reflection through production) are used in social video learning. #cogneonlive</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/520534930053693441">Fri Oct 10 11:22:53 +0000 2014</a></p>
<hr />
<blockquote>
<p>@hrm_com is there an "official" tag for the leonardo award next week? If not we could use #eclaward? #zp14</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/520895520798429185">Sat Oct 11 11:15:44 +0000 2014</a></p>
<hr />
<blockquote>
<p>Started to read a 2005 book about blogs, podcasts and video journalism. Have the feeling that now the time has come. </p>
<p><img alt="" src="http://t.co/Oa7DaAfmxm" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/520903318764544000">Sat Oct 11 11:46:43 +0000 2014</a></p>
<hr />
<blockquote>
<p>The next week will be full of #km highlights for me: http://blog.cogneon.de/2014/10/11/eine-woche-voller-km-highlights #eclaward #zp14 #knt14 @knowledgeonair</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/520973857654837248">Sat Oct 11 16:27:01 +0000 2014</a></p>
<hr />
<blockquote>
<p>Thinking about switching default language of this account to german since most followers come from german-speaking countries. Any vetos?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/521267878918909952">Sun Oct 12 11:55:21 +0000 2014</a></p>
<hr />
<blockquote>
<p>Good talk by Jane McConnell on the digital Workplace at #ioms14 http://m.youtube.com/watch?v=cwGNOEYrn6w @netjmc</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/521275457107673088">Sun Oct 12 12:25:28 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @jrobes: hier mein Beitrag zur Zukunft Personal (14.10.): Einführung in das Tagesthema "MOOCs" http://de.slideshare.net/jrobes/einfhrung-in-das-tagesthema-moocs-mehr-als-eine-modeerscheinung  #ZP14</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/521279277271379969">Sun Oct 12 12:40:39 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @ThomasJenewein: Recap on Learning Executive Forum 2013 where the topic was social Learning http://scn.sap.com/community/training-and-education/blog/2013/11/15/social-learning-innovations-for-the-future-workplace-recap-of-lef13 #lef14 this year its …</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/521532011425824768">Mon Oct 13 05:24:55 +0000 2014</a></p>
<hr />
<blockquote>
<p>Arrived with @elgreco66 at #eclaward at Petersberg. Happy to meet good old friends. #zp14 </p>
<p><img alt="" src="http://t.co/49di3YBvXR" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/521630270446112768">Mon Oct 13 11:55:22 +0000 2014</a></p>
<hr />
<blockquote>
<p>Now short summary and reflection of Agora and Executive Forum at #eclaward this morning. </p>
<p><img alt="" src="http://t.co/uTXKUEjIf9" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/521654390806315008">Mon Oct 13 13:31:13 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @bscheerer: Vergleich Manager 1.0 vs. 2.0: Welche Punkte fehlen? - Einsehen und ergänzen unter http://bit.ly/1p5rA9p #e20mooc http://t.…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/521666306513580033">Mon Oct 13 14:18:34 +0000 2014</a></p>
<hr />
<blockquote>
<p>Basic structure of openHPI MOOCs: 6 week duration, 10-12 learning videos, self tests, further reading material, online community. #eclaward</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/521668781014528000">Mon Oct 13 14:28:24 +0000 2014</a></p>
<hr />
<blockquote>
<p>The Leonardo Corporate Learning evening event is about to start. #eclaward #zp14 </p>
<p><img alt="" src="http://t.co/bTEKcx55FH" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/521711509467312129">Mon Oct 13 17:18:11 +0000 2014</a></p>
<hr />
<blockquote>
<p>Speaking at 14:30h at #zp14 about HR Innovation (MOOCs, Flipped Classroom, Creative Learning Spaces &amp; Co.). </p>
<p><img alt="" src="http://t.co/ns5sFODb1Z" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/521973843049869312">Tue Oct 14 10:40:36 +0000 2014</a></p>
<hr />
<blockquote>
<p>Setting for recording talks at #zp14 is fixed. Will record @Schnauffer @elgreco66 and myself. </p>
<p><img alt="" src="http://t.co/QNXd8icroB" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/521979598880653312">Tue Oct 14 11:03:28 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @cogneon: Gerade auf der #zp14 GfWM-Vortrag zu Enterprise 2.0. Positionspapier dazu: http://de.slideshare.net/gfwm/gfwm-positionspapier-wissensmanagement-und-enterprise-20 #e20mooc http://t.co/857iKVZ…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/521984688832135168">Tue Oct 14 11:23:42 +0000 2014</a></p>
<hr />
<blockquote>
<p>Now on stage: Christian Kuhna and an update on the adidas Learning Campus. #zp14 @elgreco </p>
<p><img alt="" src="http://t.co/KKSY5LeYaG" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/522011320305319936">Tue Oct 14 13:09:31 +0000 2014</a></p>
<hr />
<blockquote>
<p>Don't forget: Keep Calm and Learn &amp; Teach! #zp14 </p>
<p><img alt="" src="http://t.co/5JadLPMYrs" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/522018386508009472">Tue Oct 14 13:37:36 +0000 2014</a></p>
<hr />
<blockquote>
<p>Just arrived in the Hotel in Hanau for #knt14 tomorrow. Will start to watch "Tatort" since @elgreco66 and @jrobes made promotion in the car.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/522144631975587840">Tue Oct 14 21:59:15 +0000 2014</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/haraldschirmer/status/522212385952907264">@haraldschirmer</a></p>
<blockquote>
<p>poor Harald! Anyways, happy to see you later. #knt14</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/522245061208444928">Wed Oct 15 04:38:20 +0000 2014</a></p>
<hr />
<blockquote>
<p>"final" is so 1.0 - Perpetual beta os the new final! http://en.wikipedia.org/wiki/Perpetual_beta #knt14</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/522311482651209728">Wed Oct 15 09:02:16 +0000 2014</a></p>
<hr />
<blockquote>
<p>The video for the talk I gave on HR Innovation yesterday at #zp14 https://www.youtube.com/watch?v=lxKihcafjm4 #knt14</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/522335179193741312">Wed Oct 15 10:36:25 +0000 2014</a></p>
<hr />
<blockquote>
<p>Now on stage @dobiey from SAP. Full house! #knt14 </p>
<p><img alt="" src="http://t.co/O34mEUAPgL" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/522366158113341440">Wed Oct 15 12:39:31 +0000 2014</a></p>
<hr />
<blockquote>
<p>Overview of the Cognitive Computing Consortium with Sue Feldmann https://www.youtube.com/watch?v=1eh7SzinIZA #knt14</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/522407690681982977">Wed Oct 15 15:24:33 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @knowledgeonair: Heute abend 19:30 Uhr Live-Podcast von der KnowTech unter http://mixlr.com/knowledgeonair #knt14 #e20mooc #zp14 bitte weitersage…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/522412033254641664">Wed Oct 15 15:41:49 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @MatthiasWild: Knowledge on Air live von der @knowtech_net in Hanau #knt14 mit @SimonDueckert und Dr Weber </p>
<p><img alt="" src="http://t.co/RDJvTeZ3tc" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/522523518224048129">Wed Oct 15 23:04:49 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @knowtech_net: Jetzt gehts los : @knowledgeonair live von der KnowTech unter http://mixlr.com/knowledgeonair #knt14 </p>
<p><img alt="" src="http://t.co/9ReRg4rbAB" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/522523627691188224">Wed Oct 15 23:05:15 +0000 2014</a></p>
<hr />
<blockquote>
<p>Nonaka: Knowledge has to do with truth, beauty and Goodness http://www.ottoscharmer.com/docs/interviews/Nonaka_interview.pdf #knt14</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/522676488081260546">Thu Oct 16 09:12:40 +0000 2014</a></p>
<hr />
<blockquote>
<p>My notes for the session on knowledge managers vs. data scientists. Pretty confusing? #knt14 </p>
<p><img alt="" src="http://t.co/cL9O3YpwKn" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/522696946512035840">Thu Oct 16 10:33:57 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @J_Wassink: #CommunityManager als Gärtner und "Ökosystem-Gestalter" - schönes Bild von Jörg Trinkwalter auf der #knt14 http://t.co/Yas2Q…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/522783748010811393">Thu Oct 16 16:18:53 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @dobiey: #knt14 btw loved the interactive format @myavilox on open innovation and the hands on tuturial by @SimonDueckert. Mehr davon!</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/522997192110641152">Fri Oct 17 06:27:02 +0000 2014</a></p>
<hr />
<blockquote>
<p>Now on air: enterprise 2.0 live session in #e20mooc http://bit.ly/1EWKyZW</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/523038620169830401">Fri Oct 17 09:11:39 +0000 2014</a></p>
<hr />
<blockquote>
<p>Only 12 viewers in the #e20mooc live session? #e20 crowd, where are you???</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/523041059765768192">Fri Oct 17 09:21:20 +0000 2014</a></p>
<hr />
<blockquote>
<p>SAVE THE DATE: KnowTech 2015 will be from 28-29th of October again in Hanau. Hope to see all you great #knt14 folks there again! #e20mooc</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/523043999444393985">Fri Oct 17 09:33:01 +0000 2014</a></p>
<hr />
<blockquote>
<p>Slides for my talk on "HR &amp; Management 2.0" (German) this afternoon at 3pm CEST http://de.slideshare.net/cogneon/personalmanagement-und-management-20 #knt14</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/523052291306557440">Fri Oct 17 10:05:58 +0000 2014</a></p>
<hr />
<blockquote>
<p>Nice, the current speaker just used the VUCA model that I have in my talk later on :-) http://www.slideshare.net/cogneon/personalmanagement-und-management-20</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/523100035224203264">Fri Oct 17 13:15:41 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @dobiey: my learnings from #knt14.  part 2: new knowledge work. </p>
<p><img alt="" src="http://t.co/ANJGU4Qngu" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/523330502322036736">Sat Oct 18 04:31:29 +0000 2014</a></p>
<hr />
<blockquote>
<p>Started to edit @knowledgeonair live podcast from #knt14 - will be published next week.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/523361218132594688">Sat Oct 18 06:33:32 +0000 2014</a></p>
<hr />
<blockquote>
<p>Thank you @knowtech_net @JoachimNiemeier @Schnauffer @Katha_Pe @dobiey and @hmbeier for being in the show http://knowledge-on-air.de/2014/10/19/koa012-knowtech-2014-spezial !!! #knt14</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/523603871944278016">Sat Oct 18 22:37:45 +0000 2014</a></p>
<hr />
<blockquote>
<p>Is there any activity with livestream at #barcampDUS today?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/523717242643832832">Sun Oct 19 06:08:15 +0000 2014</a></p>
<hr />
<blockquote>
<p>The book is ready. Presentation friday 7pm at coworking space nuremberg! </p>
<p><img alt="" src="http://t.co/fZpVqGa1zN" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/524223037693259776">Mon Oct 20 15:38:06 +0000 2014</a></p>
<hr />
<blockquote>
<p>@podunion three more franconian podcasts: http://knowledge-on-air.de http://blog.cogneon.de/category/podcast http://www.nuernberg-und-so.de @MartinRuetzler @maha</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/524234356404256768">Mon Oct 20 16:23:05 +0000 2014</a></p>
<hr />
<blockquote>
<p>Does anybody know good cases of Office 356 used in German SMEs or Enterprises? #e20 #e20s #ioms14 #knt14</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/524643098484555777">Tue Oct 21 19:27:16 +0000 2014</a></p>
<hr />
<blockquote>
<p>@sendungsb @timpritlove case of podcasts used in trainings at Opel http://www.e20cases.org/wp-content/uploads/fallstudien-gold/e20buch-opel.pdf Might help to talk with companies about podcasts.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/524771484360007680">Wed Oct 22 03:57:26 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @haraldschirmer: Let's get it on... another step into #future ... #hoverboard is here http://fb.me/2cdoQ1Qck</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/524823184978485248">Wed Oct 22 07:22:52 +0000 2014</a></p>
<hr />
<blockquote>
<p>On my way to Zuffenhausen for a workshop on social intranets.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525143789867110400">Thu Oct 23 04:36:50 +0000 2014</a></p>
<hr />
<blockquote>
<p>Sue Social &amp; Media Man - social media guidelines of the adidas group http://smg.adidas-group.com #e20mooc </p>
<p><img alt="" src="http://t.co/FHzllm4U6h" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525180801491931136">Thu Oct 23 07:03:55 +0000 2014</a></p>
<hr />
<blockquote>
<p>A day in Stuttgart. (at @Porsche AG in Stuttgart, Baden-Württemberg) https://www.swarmapp.com/c/9rs90BmNH0V</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525195147601264640">Thu Oct 23 08:00:55 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @BVCM: Klassentreffen! Wir freuen uns riesig auf das @communitycamp am WE in Berlin, auf die vielen bekannten &amp; neuen Gesichter der Bran…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525204821004255232">Thu Oct 23 08:39:21 +0000 2014</a></p>
<hr />
<blockquote>
<p>Decision matrix used in content/user strategy for social intranets in the extended enterprise. </p>
<p><img alt="" src="http://t.co/BkAVS1xnb0" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525208526701232128">Thu Oct 23 08:54:05 +0000 2014</a></p>
<hr />
<blockquote>
<p>Start of the #e20mooc live session. Topic this week is "social media guidelines". Small learning group watching in the @cogneon Akademie.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525573154031534080">Fri Oct 24 09:02:59 +0000 2014</a></p>
<hr />
<blockquote>
<p>Can you please enable to see the current speaker full screen? We only see the small icons and a big still picture. #e20mooc</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525574040283803648">Fri Oct 24 09:06:30 +0000 2014</a></p>
<hr />
<blockquote>
<p>Still no fullscreen video in #e20mooc :-(</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525575807956434944">Fri Oct 24 09:13:32 +0000 2014</a></p>
<hr />
<blockquote>
<p>Nice @bitkom guideline for creating social media guidelines. Covering most of the aspects: http://www.bitkom.org/files/documents/BITKOM-SocialMediaGuidelines.pdf #e20mooc</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525581234916032512">Fri Oct 24 09:35:05 +0000 2014</a></p>
<hr />
<blockquote>
<p>First ideas for a community event 2015: a combination of an open collaboration conference and a silicon valley tour. </p>
<p><img alt="" src="http://t.co/sMUHBqI3qI" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525686714174820352">Fri Oct 24 16:34:14 +0000 2014</a></p>
<hr />
<blockquote>
<p>Technology for recording of book presentation of http://hr-innovation.org book is set up. </p>
<p><img alt="" src="http://t.co/zTxqMXOS1Q" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525699285028204544">Fri Oct 24 17:24:11 +0000 2014</a></p>
<hr />
<blockquote>
<p>@holgi talking about the Foodcamp and Nuremberg: http://www.wrint.de/2014/10/22/wr356-apropos-streetfood - soon there will be a podcast network too http://www.frankenpod.de</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525784933617647617">Fri Oct 24 23:04:31 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @bduperrin: 5 steps to digital transformation. Starts with experience. #hrtecheurope </p>
<p><img alt="" src="http://t.co/N9NzknD5wC" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525881351938277376">Sat Oct 25 05:27:39 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @elsua: ♺ @smalljones: We are why #noemail must prevail RT @Gizmodo: Google can't fix what's really wrong w/email: Us http://t.co/cjpUWe…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525881734680702976">Sat Oct 25 05:29:10 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @cogneon: HR Innovation - Thema in der neuen Episode des Management 2.0 Podcast http://blog.cogneon.de/2014/10/25/m2p012-hr-innovation-unternehmenskultur-gemeinsam-umdenken #zp14 #knt14 #ccb14 http://t.co/S…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525920782216462336">Sat Oct 25 08:04:20 +0000 2014</a></p>
<hr />
<blockquote>
<p>@enidanu and this is a HR book written with the hackathon method: http://blog.cogneon.de/2014/10/25/m2p012-hr-innovation-unternehmenskultur-gemeinsam-umdenken :) #ccb14</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/525972170955300864">Sat Oct 25 11:28:32 +0000 2014</a></p>
<hr />
<blockquote>
<p>Tip for the @bvcm podcast team: Podlove Podcaster Workshop 21-23rd Nov in Berlin http://metaebene.me/blog/2014/08/17/4-podlove-podcaster-workshop-in-berlin-am-22-23-november-2014 #ccb14 #ppw14b</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/526025783891222531">Sat Oct 25 15:01:34 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @smonicats: “@verena8: @smonicats explained all useful tools for community managers. We'll done. Check out the slides! #ccb14” http://t.…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/526088265011838976">Sat Oct 25 19:09:51 +0000 2014</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/paulbaum/status/526324913716879360">@paulbaum</a></p>
<blockquote>
<p>What is the URL for the livestream?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/526357504524304385">Sun Oct 26 12:59:42 +0000 2014</a></p>
<hr />
<blockquote>
<p>I offer 3 free places in my car to go from Nuremberg (21.11., about 0830am) to Berlin and back on Sunday. #ppw14b</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/526414040390963200">Sun Oct 26 16:44:22 +0000 2014</a></p>
<hr />
<blockquote>
<p>Arrived at the 31st international project management forum (2 days). #socialpm </p>
<p><img alt="" src="http://t.co/wruT97g17B" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527004285952090112">Tue Oct 28 07:49:47 +0000 2014</a></p>
<hr />
<blockquote>
<p>About 700 people at the #pmf14 - starts in a view minutes with a keynote on project management at the BMW i3 project.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527007021804314624">Tue Oct 28 08:00:39 +0000 2014</a></p>
<hr />
<blockquote>
<p>My notes for the talk on the BMW i project a #pmf14 http://blog.cogneon.de/2014/10/28/der-weg-von-der-projektidee-zur-markteinfuhrung-des-bmw-i3-pm-forum-2014/</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527020436597784576">Tue Oct 28 08:53:58 +0000 2014</a></p>
<hr />
<blockquote>
<p>Siemens citation at #pmf14 "A project with a billion budget is much more complex than 10 projects with some 100 million budget".</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527028751658655744">Tue Oct 28 09:27:00 +0000 2014</a></p>
<hr />
<blockquote>
<p>My notes for the talk on project managers as "bridge builders" at #pmf14 http://blog.cogneon.de/2014/10/28/projektmanager-als-bruckenbauer-in-vernetzten-welten-pm-forum-2014/</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527052721564954624">Tue Oct 28 11:02:15 +0000 2014</a></p>
<hr />
<blockquote>
<p>Setting for recording of @borisgloger talk fixed - if you can't be at #pmf14 buy his new book http://www.amazon.de/gp/aw/d/3446438289 </p>
<p><img alt="" src="http://t.co/7Fru6fXfrU" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527074035340165120">Tue Oct 28 12:26:57 +0000 2014</a></p>
<hr />
<blockquote>
<p>Full house at @borisgloger 's talk on self organization and management at #pmf14 </p>
<p><img alt="" src="http://t.co/3lly8KXpwM" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527083140914118656">Tue Oct 28 13:03:08 +0000 2014</a></p>
<hr />
<blockquote>
<p>Jochen Gemke from Atos ist talking about the Zero Email program at a community event http://www.kda-bayern.de/fileadmin/user_upload/download/kda/Dokumente/Tutzing/2014/4._Vortrag_Gemke_Atos_Zero_E-Mail.pdf </p>
<p><img alt="" src="http://t.co/mRZKasyD0s" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527133316626272256">Tue Oct 28 16:22:31 +0000 2014</a></p>
<hr />
<blockquote>
<p>Bruce Dickinson: You don't want customers, you want fans because with them you can have a relationship. #pmf14</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527372873900761088">Wed Oct 29 08:14:25 +0000 2014</a></p>
<hr />
<blockquote>
<p>Bruce Dickinson quotes Einstein: "imagination is greater than knowledge". #pmf14</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527374131869024256">Wed Oct 29 08:19:25 +0000 2014</a></p>
<hr />
<blockquote>
<p>The stacey matrix can be used to determine complexity in projects and decide if we should use agile http://adaptknowledge.com/wp-content/uploads/rapidintake/PI_CL/media/Stacey_Matrix.pdf #pmf14</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527393883580542977">Wed Oct 29 09:37:55 +0000 2014</a></p>
<hr />
<blockquote>
<p>MS Project, Jira, Trello, Wiki, Taskboards - typical tools used in agile projects. #pmf14</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527405197568774145">Wed Oct 29 10:22:52 +0000 2014</a></p>
<hr />
<blockquote>
<p>Now talk on Projectplace, a social software for managing projects. #pmf14 </p>
<p><img alt="" src="http://t.co/q6XgUxji8A" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527417047018668032">Wed Oct 29 11:09:57 +0000 2014</a></p>
<hr />
<blockquote>
<p>Projectplace UI pretty much looks like mashup of ms project and facebook. #pmf14 </p>
<p><img alt="" src="http://t.co/92FofR9vCF" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527421231268909058">Wed Oct 29 11:26:35 +0000 2014</a></p>
<hr />
<blockquote>
<p>About 70 people in the talk on social project management at Audi. #pmf14 </p>
<p><img alt="" src="http://t.co/VG0dy01rop" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527455287008317440">Wed Oct 29 13:41:54 +0000 2014</a></p>
<hr />
<blockquote>
<p>The #pmf14 is over. It was a great event! Big THX to the organizers, speakers, and @PM_Forum</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527484589615620098">Wed Oct 29 15:38:21 +0000 2014</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/dtietze/status/527474599240663040">@dtietze</a></p>
<blockquote>
<p>What?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527487530363793409">Wed Oct 29 15:50:02 +0000 2014</a></p>
<hr />
<blockquote>
<p>Very good conversation with @dobiey about knowledge and art this afternoon with good ideas for cross-community projects to start.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/527864807161364481">Thu Oct 30 16:49:11 +0000 2014</a></p>
<hr />
<blockquote>
<p>RT @KhPape: Erstes #CCB14 Session-Interview zu den beeindruckenden 18.000 internen Bosch-Communities: http://youtu.be/M5KKmzH7INg</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/528256845891502080">Fri Oct 31 18:47:01 +0000 2014</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
      
        
        <a href="../2014-09-01-Tweet-Archive-2014-09/" class="md-footer__link md-footer__link--prev" aria-label="Zurück: September" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              September
            </div>
          </div>
        </a>
      
      
        
        <a href="../2014-11-01-Tweet-Archive-2014-11/" class="md-footer__link md-footer__link--next" aria-label="Weiter: November" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              November
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/simondueckert" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/simondueckert/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/simondueckert" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>