
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://simondueckert.github.io/tweetbook/2016-02-01-Tweet-Archive-2016-02/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Februar - Simon Dückert's Tweetbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oerde16" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="https://blog.dueckert.eu" title="Simon Dückert&#39;s Tweetbook" class="md-header__button md-logo" aria-label="Simon Dückert's Tweetbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Simon Dückert's Tweetbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Februar
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/simondueckert/tweetbook" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    simondueckert/tweetbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://blog.dueckert.eu" title="Simon Dückert&#39;s Tweetbook" class="md-nav__button md-logo" aria-label="Simon Dückert's Tweetbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    Simon Dückert's Tweetbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/simondueckert/tweetbook" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    simondueckert/tweetbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Willkommen
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          2007
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2007" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          2007
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-09-01-Tweet-Archive-2007-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-10-01-Tweet-Archive-2007-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-12-01-Tweet-Archive-2007-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2008
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2008" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2008
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-01-01-Tweet-Archive-2008-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-04-01-Tweet-Archive-2008-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-07-01-Tweet-Archive-2008-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-08-01-Tweet-Archive-2008-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-09-01-Tweet-Archive-2008-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-10-01-Tweet-Archive-2008-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-11-01-Tweet-Archive-2008-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2009
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2009" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2009
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-02-01-Tweet-Archive-2009-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-03-01-Tweet-Archive-2009-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-04-01-Tweet-Archive-2009-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-05-01-Tweet-Archive-2009-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-06-01-Tweet-Archive-2009-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-07-01-Tweet-Archive-2009-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-08-01-Tweet-Archive-2009-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-09-01-Tweet-Archive-2009-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-10-01-Tweet-Archive-2009-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-11-01-Tweet-Archive-2009-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-12-01-Tweet-Archive-2009-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          2010
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2010" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          2010
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-01-01-Tweet-Archive-2010-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-02-01-Tweet-Archive-2010-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-03-01-Tweet-Archive-2010-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-04-01-Tweet-Archive-2010-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-05-01-Tweet-Archive-2010-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-06-01-Tweet-Archive-2010-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-07-01-Tweet-Archive-2010-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-08-01-Tweet-Archive-2010-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-09-01-Tweet-Archive-2010-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-10-01-Tweet-Archive-2010-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-11-01-Tweet-Archive-2010-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-12-01-Tweet-Archive-2010-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          2011
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2011" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          2011
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-01-01-Tweet-Archive-2011-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-02-01-Tweet-Archive-2011-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-03-01-Tweet-Archive-2011-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-04-01-Tweet-Archive-2011-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-05-01-Tweet-Archive-2011-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-06-01-Tweet-Archive-2011-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-07-01-Tweet-Archive-2011-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-08-01-Tweet-Archive-2011-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-09-01-Tweet-Archive-2011-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-10-01-Tweet-Archive-2011-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-11-01-Tweet-Archive-2011-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-12-01-Tweet-Archive-2011-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          2012
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2012" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          2012
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-01-01-Tweet-Archive-2012-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-02-01-Tweet-Archive-2012-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-03-01-Tweet-Archive-2012-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-04-01-Tweet-Archive-2012-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-05-01-Tweet-Archive-2012-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-06-01-Tweet-Archive-2012-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-07-01-Tweet-Archive-2012-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-08-01-Tweet-Archive-2012-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-09-01-Tweet-Archive-2012-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-10-01-Tweet-Archive-2012-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-11-01-Tweet-Archive-2012-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-12-01-Tweet-Archive-2012-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          2013
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2013" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          2013
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-01-01-Tweet-Archive-2013-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-02-01-Tweet-Archive-2013-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-03-01-Tweet-Archive-2013-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-04-01-Tweet-Archive-2013-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-05-01-Tweet-Archive-2013-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-06-01-Tweet-Archive-2013-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-07-01-Tweet-Archive-2013-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-08-01-Tweet-Archive-2013-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-09-01-Tweet-Archive-2013-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-10-01-Tweet-Archive-2013-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-11-01-Tweet-Archive-2013-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-12-01-Tweet-Archive-2013-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          2014
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2014" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          2014
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-01-01-Tweet-Archive-2014-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-02-01-Tweet-Archive-2014-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-03-01-Tweet-Archive-2014-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-04-01-Tweet-Archive-2014-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-05-01-Tweet-Archive-2014-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-06-01-Tweet-Archive-2014-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-07-01-Tweet-Archive-2014-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-08-01-Tweet-Archive-2014-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-09-01-Tweet-Archive-2014-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-10-01-Tweet-Archive-2014-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-11-01-Tweet-Archive-2014-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-12-01-Tweet-Archive-2014-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          2015
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2015" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          2015
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-01-01-Tweet-Archive-2015-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-02-01-Tweet-Archive-2015-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-03-01-Tweet-Archive-2015-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-04-01-Tweet-Archive-2015-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-05-01-Tweet-Archive-2015-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-06-01-Tweet-Archive-2015-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-07-01-Tweet-Archive-2015-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-08-01-Tweet-Archive-2015-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-09-01-Tweet-Archive-2015-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-10-01-Tweet-Archive-2015-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-11-01-Tweet-Archive-2015-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-12-01-Tweet-Archive-2015-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          2016
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2016" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          2016
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-01-01-Tweet-Archive-2016-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Februar
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-03-01-Tweet-Archive-2016-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-04-01-Tweet-Archive-2016-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-05-01-Tweet-Archive-2016-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-06-01-Tweet-Archive-2016-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-07-01-Tweet-Archive-2016-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-08-01-Tweet-Archive-2016-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-09-01-Tweet-Archive-2016-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-10-01-Tweet-Archive-2016-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-11-01-Tweet-Archive-2016-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-12-01-Tweet-Archive-2016-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          2017
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2017" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          2017
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-01-01-Tweet-Archive-2017-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-02-01-Tweet-Archive-2017-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-03-01-Tweet-Archive-2017-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-04-01-Tweet-Archive-2017-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-05-01-Tweet-Archive-2017-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-06-01-Tweet-Archive-2017-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-07-01-Tweet-Archive-2017-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-08-01-Tweet-Archive-2017-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-09-01-Tweet-Archive-2017-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-10-01-Tweet-Archive-2017-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-11-01-Tweet-Archive-2017-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-12-01-Tweet-Archive-2017-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          2018
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2018" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          2018
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-01-01-Tweet-Archive-2018-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-02-01-Tweet-Archive-2018-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-03-01-Tweet-Archive-2018-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-04-01-Tweet-Archive-2018-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-05-01-Tweet-Archive-2018-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-06-01-Tweet-Archive-2018-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-07-01-Tweet-Archive-2018-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-08-01-Tweet-Archive-2018-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-09-01-Tweet-Archive-2018-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-01-Tweet-Archive-2018-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-01-Tweet-Archive-2018-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-01-Tweet-Archive-2018-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          2019
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2019" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          2019
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-Tweet-Archive-2019-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-02-01-Tweet-Archive-2019-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-03-01-Tweet-Archive-2019-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-04-01-Tweet-Archive-2019-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-01-Tweet-Archive-2019-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-06-01-Tweet-Archive-2019-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-07-01-Tweet-Archive-2019-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-08-01-Tweet-Archive-2019-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-09-01-Tweet-Archive-2019-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-01-Tweet-Archive-2019-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-11-01-Tweet-Archive-2019-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-12-01-Tweet-Archive-2019-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15">
          2020
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2020" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          2020
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-01-01-Tweet-Archive-2020-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-02-01-Tweet-Archive-2020-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-03-01-Tweet-Archive-2020-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-04-01-Tweet-Archive-2020-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-05-01-Tweet-Archive-2020-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-01-Tweet-Archive-2020-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-01-Tweet-Archive-2020-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-01-Tweet-Archive-2020-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-01-Tweet-Archive-2020-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-10-01-Tweet-Archive-2020-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-11-01-Tweet-Archive-2020-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-12-01-Tweet-Archive-2020-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_16">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-01-Tweet-Archive-2021-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-01-Tweet-Archive-2021-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-01-Tweet-Archive-2021-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-01-Tweet-Archive-2021-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-05-01-Tweet-Archive-2021-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-01-Tweet-Archive-2021-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-01-Tweet-Archive-2021-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-08-01-Tweet-Archive-2021-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-09-01-Tweet-Archive-2021-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-01-Tweet-Archive-2021-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-11-01-Tweet-Archive-2021-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-01-Tweet-Archive-2021-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_17" type="checkbox" id="__nav_17" >
      
      
      
      
        <label class="md-nav__link" for="__nav_17">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="1">
        <label class="md-nav__title" for="__nav_17">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-01-Tweet-Archive-2022-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-01-Tweet-Archive-2022-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-01-Tweet-Archive-2022-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-01-Tweet-Archive-2022-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-01-Tweet-Archive-2022-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-06-01-Tweet-Archive-2022-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-01-Tweet-Archive-2022-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-08-01-Tweet-Archive-2022-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-09-01-Tweet-Archive-2022-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-10-01-Tweet-Archive-2022-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-11-01-Tweet-Archive-2022-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/simondueckert/tweetbook/edit/master/docs/2016-02-01-Tweet-Archive-2016-02.md" title="Seite editieren" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<blockquote>
<p>Am 8.3. ist Benchlearning Day Social Intranet 2016 in MUC. Einladung an #blp12 und #blp15 Tln. ist raus. #bld16</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/694198852904165377">Mon Feb 01 16:41:18 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @HarvardBiz: Your most collaborative employees may be burning out. http://s.hbr.org/1STD966 </p>
<p><img alt="" src="https://t.co/a4hqGBc6fE" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/694266635729903617">Mon Feb 01 21:10:39 +0000 2016</a></p>
<hr />
<blockquote>
<p>@joachimheinz will your slides from #ibmconnect be available somewhere?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/694303742917787649">Mon Feb 01 23:38:06 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @jangles: Podcast: Robert Bosch and enterprise social networks at #IBMConnect 2016 http://goo.gl/fb/c7KSqd</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/694304074234200064">Mon Feb 01 23:39:25 +0000 2016</a></p>
<hr />
<blockquote>
<p>Today planning an internal Collaboration 2.0 Barcamp with a multible stakeholder approach.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/694424075071066112">Tue Feb 02 07:36:15 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @cogneon: Podcast: history of the @podlove_org Project with @timpritlove (in Englisch, CC @intlpodcastday ) https://t.co/5wtgSx7sPT</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/694426692044099588">Tue Feb 02 07:46:39 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @MozTeach: Love to #teachtheweb and looking for community? We've got you covered: http://mzl.la/1KL9UdS </p>
<p><img alt="" src="https://t.co/RlqqkNrLxm" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/694728719391416320">Wed Feb 03 03:46:48 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @rknapikova: #socbiz #IBMConnect http://bit.ly/1QEHhnh </p>
<p><img alt="" src="https://t.co/nVrCtL46eW" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/694740515930136577">Wed Feb 03 04:33:41 +0000 2016</a></p>
<hr />
<blockquote>
<p>Are there any studies of Enterprise Social Network/Enterprise 2.0 Adoption in different Cultures (US/Europe/Japan)? #e20 #esnchat</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/694846270242996226">Wed Feb 03 11:33:55 +0000 2016</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/haraldschirmer/status/694617058785509376">@haraldschirmer and @alecmcint</a></p>
<blockquote>
<p>Genau, wir brauchen mehr #Mutbürger !!!</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/694906929261514752">Wed Feb 03 15:34:57 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @rhappe: Something reminded me of this deck I did for fun 4 yrs ago: Yoda's Lessons For Social Business http://ow.ly/XTOdz</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/694930629973164032">Wed Feb 03 17:09:08 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @barcampCH: Termin steht: 20.-21.8.2016, Website live: http://2016.barcamp.ch/ Ort: immer noch im @Karl_Zuerich Wir suchen Mitstreiter i…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/694930693558771714">Wed Feb 03 17:09:23 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @JiveSoftware: .@TheCR's State of Community Management 2016 survey is open! Participate to receive access to the full report in May http…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/694930779130970112">Wed Feb 03 17:09:43 +0000 2016</a></p>
<hr />
<blockquote>
<p>"We are drowning in information but starved for knowledge" (Naisbitt) That's why digitization and knowledge management are different things.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/694964864742219776">Wed Feb 03 19:25:10 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @MozTeach: RT@HarvardBiz: While we #teachtheweb, let's also teach collaboration for all.   https://twitter.com/HarvardBiz/status/693402634011701248</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/694996366481821697">Wed Feb 03 21:30:20 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @DMLResearchHub: #ConnectedLearning: The Power Of Social Learning Models http://bit.ly/1rjSn4q via @TeachThought https://t.co/qbE3DDyF…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695112410902953986">Thu Feb 04 05:11:27 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @PodcastHelper: Where to Submit Your Podcast http://thepodcastersstudio.com/submit </p>
<p><img alt="" src="https://t.co/ABa3kB6ugL" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695112574875144192">Thu Feb 04 05:12:07 +0000 2016</a></p>
<hr />
<blockquote>
<p>Der neue #podcast von adidas: Extraordinary Happens, ein Podcast über "people leading change in sports". https://twitter.com/adidasgroupblog/status/695041600553140224</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695114138352275456">Thu Feb 04 05:18:19 +0000 2016</a></p>
<hr />
<blockquote>
<p>Does anyone know an overview of blended learning models/frameworks/approaches?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695186286274023424">Thu Feb 04 10:05:01 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @TheCR: Conversations with Community Managers – Maximilian Ebnother - http://www.communityroundtable.com/podcasts/conversations-with-community-managers-maximilian-ebnother/ #cmgr #podcast</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695251843711156224">Thu Feb 04 14:25:31 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @dieHauteCulture: Im Vorfeld des #a40mooc: Arbeitswoche in #SLACK. | 10.-17.2. | Links, Austausch &amp; more
http://bit.ly/1L08AEi https:/…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695270087377436673">Thu Feb 04 15:38:00 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @medicalvalley: Netzwerktreffen zum Thema 3D-Druck Implantate/Transplantation in vollem Gange. Volles Haus!😊 </p>
<p><img alt="" src="https://t.co/3cTUNnXNY3" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695270144600309760">Thu Feb 04 15:38:14 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @ennacooper: Currently watching an original series episode of Star Trek in which they find Donald Trump's home planet https://t.co/AvWQH…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695308190968365056">Thu Feb 04 18:09:25 +0000 2016</a></p>
<hr />
<blockquote>
<p>Digital Media Camp, am 6. Februar in München Werk 1. #dmcmuc #barcamp http://medialab-bayern.de/digital-media-camp/?utm_content=buffer5a281&amp;utm_medium=social&amp;utm_source=facebook.com&amp;utm_campaign=buffer</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695312944012328960">Thu Feb 04 18:28:18 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @_fereydouni: Google's Head of Artificial Intelligence To Take Over Search http://goo.gl/VHlpCV #machinelearning</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695484232496451586">Fri Feb 05 05:48:57 +0000 2016</a></p>
<hr />
<blockquote>
<p>Working on our new community platform today. Will be the same @MozTeach is using. THX @codinghorror for creating it!</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695497693288931328">Fri Feb 05 06:42:26 +0000 2016</a></p>
<hr />
<blockquote>
<p>Habe gerade einen Vortrag und Workshop zu Lernen 2.0 am 8.4. an der Akademie für Führungskräfte zugesagt http://www.die-akademie.de/</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695566767918358528">Fri Feb 05 11:16:55 +0000 2016</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/locutusvonborg/status/695618851770408960">@locutusvonborg</a></p>
<blockquote>
<p>Ja, wir hosten allerdings nicht selber, sondern nehmen auf Basis unserer Cloud-Stratageie die SaaS-Variante.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695622088338628608">Fri Feb 05 14:56:44 +0000 2016</a></p>
<hr />
<blockquote>
<p>Die Digitale Transformation aus Sicht des Vereins Deutscher Ingenieure(VDI) https://blog.vdi.de/2016/02/digitale-transformation/</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695816263386406914">Sat Feb 06 03:48:19 +0000 2016</a></p>
<hr />
<blockquote>
<p>Das Institut für angewandte Psychologie Zürich sucht die Kompetenzen für die Arbeitswelt der Zukunft: https://de.surveymonkey.com/r/SRSVM78 #arbeiten40</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695861299176214528">Sat Feb 06 06:47:16 +0000 2016</a></p>
<hr />
<blockquote>
<p>Nutze gerade die Wikipedia-Buchfunktion, um mir einen Reiseführer für Mexiko zusammenzustellen https://de.wikipedia.org/wiki/Hilfe:Buchfunktion</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695907678175019008">Sat Feb 06 09:51:34 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @cogneon: Nach den Ankündigungen von Yahoo/Flickr werden wir unsere Bilder ähnlich Wikimedia Commons in unser Wiki umziehen https://t.co…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695956695290347522">Sat Feb 06 13:06:21 +0000 2016</a></p>
<hr />
<blockquote>
<p>Ende Filtersouveränität = Ende für Twitter? #RIPTwitter https://twitter.com/swrinfo/status/695914566702780416</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/695959451703099393">Sat Feb 06 13:17:18 +0000 2016</a></p>
<hr />
<blockquote>
<p>Umzug der Fotoalben von Flickr ins Wiki dank Upload-Wizard mit FlickrAPI ein Kinderspiel http://wiki.cogneon.de/Ckj22_Bildergallerie </p>
<p><img alt="" src="https://t.co/trHRWkx7EJ" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/696016408120000512">Sat Feb 06 17:03:37 +0000 2016</a></p>
<hr />
<blockquote>
<p>Wer kommt zu http://www.cebitenterprisedigital.de auf der CeBIT? CC @haraldschirmer @Katha_Pe @guentherfj @inklusiv</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/696206811842678785">Sun Feb 07 05:40:13 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @jack: Hello Twitter! Regarding #RIPTwitter: I want you all to know we're always listening. We never planned to reorder timelines next w…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/696207433618874369">Sun Feb 07 05:42:41 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @myCMGR: Creating a Content Centric Community | @VanessaMP http://ow.ly/Y39CB #CMGRHangout </p>
<p><img alt="" src="https://t.co/z6w8F8mnUx" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/696431829449097217">Sun Feb 07 20:34:21 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @mflrademakers: The program for the 6th International conference on Corporate Universities is taking shape. #CUSummit16 https://t.co/5GN…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/696431924177412097">Sun Feb 07 20:34:44 +0000 2016</a></p>
<hr />
<blockquote>
<p>On vacation in Mexiko until 25/02/16.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/696602567560790016">Mon Feb 08 07:52:49 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @TheCR: Chris Anderson on Why Community-Driven Companies Will Always Win https://www.bcgperspectives.com/content/videos/technology_strategy_innovation_chris_anderson_why_community_driven_companies_will_always_win/ #cmgr</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/696611266652196864">Mon Feb 08 08:27:23 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @OER_Transfer: Schon gesehen? 21 Nominierte für den #OERaward 2016 stehen fest: 
http://o-e-r.de/oer-award-2016-nominierte/</p>
<h1 id="oerde16">OERde16</h1>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/697020045352828928">Tue Feb 09 11:31:43 +0000 2016</a></p>
<hr />
<blockquote>
<p>Just begun to read "Creating a Learning Society" from Stiglitz/Greenwald. http://cup.columbia.edu/book/creating-a-learning-society/9780231152143</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/697759955424669696">Thu Feb 11 12:31:51 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @TheCR: The 11 Most Valuable Community Management Skills - http://www.communityroundtable.com/research-2/the-11-most-valuable-community-management-skills/ #cmgr</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/698311887826489345">Sat Feb 13 01:05:02 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @emoocssummit: The conference proceeding for forthcoming #emoocs2016 conference in Graz reached #ResearchGate - follow it :-) https://t.…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/698437911167897600">Sat Feb 13 09:25:49 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @OER_Transfer: Wochenende = Zeit zum Stöbern im Programm zum #OER-Fachforum 2016 mit 104 Mitwirkende in 7 Stunden
https://t.co/fsvz56DDn…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/698480758147551232">Sat Feb 13 12:16:04 +0000 2016</a></p>
<hr />
<blockquote>
<p>Podcast SWR2 Wissen: Lebenslanges Lernen - Was ist das Wissenskapital von Nationen? http://www.swr.de/swr2/programm/sendungen/wissen/erwachsenenbildung/-/id=660374/did=16740554/nid=660374/1ttltlv/index.html</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/698560979878064128">Sat Feb 13 17:34:50 +0000 2016</a></p>
<hr />
<blockquote>
<p>On a good way to become my new favorite book: Creating Learning Societies by @JosephEStiglitz http://cup.columbia.edu/book/creating-a-learning-society/9780231152143</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/698664115724627968">Sun Feb 14 00:24:40 +0000 2016</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/MInkorrekt/status/699642704792309760">@MInkorrekt and @KMKBerlin</a></p>
<blockquote>
<p>Definition validation vs. evaluation: https://ls12-www.cs.tu-dortmund.de/daes/media/documents/staff/marwedel/es-book/slides11/es-marw-5.1-evaluation.pdf</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/699643698347290624">Tue Feb 16 17:17:11 +0000 2016</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/wissensfabrik/status/699687023758680064">@wissensfabrik and @wissensarbeiter</a></p>
<blockquote>
<p>oder "Sprung-Destruktion" (siehe Piratenpartei).</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/699701008843157504">Tue Feb 16 21:04:54 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @OER_Transfer: Weißer Rauch über der http://oer.academy! Die Jury hat sich auf die Gewinner zum #OERaward geeinigt!
https://t.co/Zj…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/699954616004247552">Wed Feb 17 13:52:39 +0000 2016</a></p>
<hr />
<blockquote>
<p>Empfehlenswert zu dem Thema auch der @OpenSciRadio Podcast. https://twitter.com/jrobes/status/699952811627380737</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/699955075314094080">Wed Feb 17 13:54:29 +0000 2016</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/fu_turedesigner/status/700018283001487360">@trill_stephan</a></p>
<blockquote>
<p>Looks pretty much like an old school classroom?!?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/700037070799024128">Wed Feb 17 19:20:18 +0000 2016</a></p>
<hr />
<blockquote>
<h1 id="insidesv01-if-you-want-to-know-everything-about-the-history-of-the-valley-i-suggest-the-book-the-silicon-boys-httpswwwamazondedp0688179061refcm_sw_r_cp_awd_rqpxwbeevrrbs">insidesv01 if you want to know everything about the history of the valley I suggest the book  "The Silicon Boys" https://www.amazon.de/dp/0688179061/ref=cm_sw_r_cp_awd_rQpXwbEEVRRBS</h1>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/700091933964668928">Wed Feb 17 22:58:18 +0000 2016</a></p>
<hr />
<blockquote>
<p>Compare German (https://de.wikipedia.org/wiki/Wikipedia:Relevanzkriterien) vs. English (https://en.wikipedia.org/wiki/Wikipedia:Notability) @Wikipedia relevance criteria - overengineering in GER?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/700757479894876160">Fri Feb 19 19:02:57 +0000 2016</a></p>
<hr />
<blockquote>
<p>Schöne Grüße ins #podcamp2016 - kann nicht kommen, bin gerade in Mexiko und höre lokale Podcasts http://thenextweb.com/la/2011/09/24/five-latin-american-podcasts-you-should-give-a-listen-to</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/701034122634928128">Sat Feb 20 13:22:14 +0000 2016</a></p>
<hr />
<blockquote>
<p>Falls jemand auf dem #podcamp2016 Feedback/Tipps für das Podcast 101 hat, immer her damit! http://wiki.cogneon.de/Podcast_101_für_HörerInnen</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/701038201549393920">Sat Feb 20 13:38:26 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @Podcastverein: Sessionplan für Samstag #Podcamp2016 </p>
<p><img alt="" src="https://t.co/gBhri3KjVT" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/701038504210358272">Sat Feb 20 13:39:38 +0000 2016</a></p>
<hr />
<blockquote>
<p>Das war klar, dass irgendwann auch "Management 4.0" auftaucht http://www.humanresourcesmanager.de/ressorts/artikel/es-wird-zeit-fuer-management-40-772128959?utm_content=buffer142e8 - @borisgloger Was war 1.0, 2.0 &amp; 3.0?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/701040130631421952">Sat Feb 20 13:46:06 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @TanjaSobiech: Im neuen ManagerSeminar Magazin alles über den Corporate Community Manager #cmgr Danke für die Erwähnung @Katha_Pe https:…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/701580067739029504">Mon Feb 22 01:31:37 +0000 2016</a></p>
<hr />
<blockquote>
<p>@Synology would you suggest to put SSDs in a DS415+ to get better performance?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/701828062040760323">Mon Feb 22 17:57:03 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @HarvardBiz: Email, as a technology, is not intrinsically bad. But the unstructured workflow it engenders is disastrous https://t.co/zi9…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/701835268651810817">Mon Feb 22 18:25:42 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @timpritlove: Neuer Preview-Clip von All Creatures Welcome: https://player.vimeo.com/video/156285989?portrait=0 Phase 1 ist zu 88% finanziert, noch zwei Tage: https…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/701835307520397312">Mon Feb 22 18:25:51 +0000 2016</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/deutschetelekom/status/701758408827998208">@deutschetelekom and @schindera</a></p>
<blockquote>
<p>Neu definieren ist gut! Vielleicht schaffen wir es dann mal auf drittletzten Platz http://www.golem.de/news/vorletzter-platz-deutschland-schafft-es-erstmals-ins-ftth-ranking-europa-1602-119192.html</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/701836083797950464">Mon Feb 22 18:28:56 +0000 2016</a></p>
<hr />
<blockquote>
<p>Pflicht-Lektüre für Promotoren der Wissensgesellschaft: @<em>forschergeist</em> Podcast zu Transformativer Wissenschaft http://forschergeist.de/podcast/fg025-transformative-wissenschaft/</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/702191935084220416">Tue Feb 23 18:02:58 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @hirnrinde: Präsentation zu meiner Monitoring-Session: Vortrag „Zum Social Media Erfolg mit AMPEL“ http://cortexdigital.de/2016/01/vortrag-zum-social-media-erfolg-mit-ampel-beim-twdo/ #hscamp16</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/702487257266020353">Wed Feb 24 13:36:28 +0000 2016</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/mysharepoint/status/702481956831928320">@mysharepoint</a></p>
<blockquote>
<p>fehlt nicht bei Punkt 1 ein "Sie"?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/702487521301647360">Wed Feb 24 13:37:31 +0000 2016</a></p>
<hr />
<blockquote>
<p>Will listen to my favourite talk of @dweinberger on Web 2.0 at the flight home from Mexico http://www.hyperorg.com/blogger/2004/11/21/library-of-congress-mp3s/</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/702614835536666624">Wed Feb 24 22:03:25 +0000 2016</a></p>
<hr />
<blockquote>
<p>@discourse which SSO providers are supported in your hosted solution?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/702943219026432000">Thu Feb 25 19:48:18 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @HarvardBiz: We talked to @esquire writer @calfussman about how to build trust during interviews and get honest answers https://t.co/9El…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703111229074591744">Fri Feb 26 06:55:54 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @HarvardBiz: A handful of influencers can make it seem like everyone is talking about your brand http://s.hbr.org/1oLAGPk https://t.co/w3…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703132332924862464">Fri Feb 26 08:19:46 +0000 2016</a></p>
<hr />
<blockquote>
<p>@JosephEStiglitz in a talk about Creating a Learning Society http://youtu.be/zYxBfUXI2wg</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703145946939392000">Fri Feb 26 09:13:52 +0000 2016</a></p>
<hr />
<blockquote>
<p>@XING_de gibt es irgendeine Möglichkeit, Tweets automatisch als Neuigkeit auf Xing zu posten (z.B. IFTTT)?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703166457647992833">Fri Feb 26 10:35:22 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @mysharepoint: Creating Wunderlist for Windows https://channel9.msdn.com/Events/community-germany/SharePoint-UserGroup-Advent-2015/Creating-Wunderlist-for-Windows</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703195234578989059">Fri Feb 26 12:29:43 +0000 2016</a></p>
<hr />
<blockquote>
<p>Happy birthday @elgreco66 - rock on!!!</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703195534664683520">Fri Feb 26 12:30:54 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @MichaelSoundGuy: Change the world with your podcast. #Podfest16 </p>
<p><img alt="" src="https://t.co/wRsMcHLY6l" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703251411413422080">Fri Feb 26 16:12:56 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @cogneon: Neues Live-Streaming-Setup für unsere "Live aus der Cogneon Akademie" Veranstaltungen abgeschlossen. </p>
<p><img alt="" src="https://t.co/rHHNh7MPje" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703269996370239488">Fri Feb 26 17:26:47 +0000 2016</a></p>
<hr />
<blockquote>
<p>Stimmt genau, und ach der Besuch des Global Drucker Forums lohnt sich jedes Jahr! https://www.druckerforum.org https://twitter.com/haraldschirmer/status/703301147948412928</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703307125737525249">Fri Feb 26 19:54:20 +0000 2016</a></p>
<hr />
<blockquote>
<p>Sehr gut, erste Crowdfunding-Runde von "All Creatures Welcome" ist geschafft! https://www.indiegogo.com/projects/all-creatures-welcome#/</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703307563811610625">Fri Feb 26 19:56:04 +0000 2016</a></p>
<hr />
<blockquote>
<p>Was ist eigentlich Digitalisierung? Der Erklärbär für Kinder und Manager in der Wirtschaftswoche :-) http://www.wiwo.de/technologie/digitale-welt/digitalstrategie-was-ist-eigentlich-digitalisierung/13014938.html</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703507862371311616">Sat Feb 27 09:11:59 +0000 2016</a></p>
<hr />
<blockquote>
<p>Christopher Lauer hat seine Tätigkeit bei Axel Springer schon wieder beendet. Im Wrint-Podcast erzählt er davon http://www.wrint.de/2016/02/27/wr517-im-angesicht-des-lauers-buero/</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703658575646867456">Sat Feb 27 19:10:52 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @HarvardBiz: Why aren't your employees innovating? Because creativity requires time and resources http://s.hbr.org/1KSBsUx</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703675523550089217">Sat Feb 27 20:18:13 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @OER_Transfer: Für alle, die über #OERde16 twittern und deren Follower bei #OER nix verstehen, haben wir http://www.was-ist-oer.de gebaut.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703678935184384000">Sat Feb 27 20:31:46 +0000 2016</a></p>
<hr />
<blockquote>
<p>Digital Transformation also means Digital Payment - Thinking about accepting bitcoins @cogneon https://www.youtube.com/watch?v=Gc2en3nHxA4</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703730845044101121">Sat Feb 27 23:58:02 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @TEDTalks: What you don't know about political power (but definitely should): http://t.ted.com/AsMi3xd</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703763039905050624">Sun Feb 28 02:05:58 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @anjalorenz: #Podcaster sind ja so ein bisschen wie #YouTubeStars für Große: bin gerade von @DerBuddler zitiert worden \o/ Hä?&gt; https://…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703861330462150657">Sun Feb 28 08:36:32 +0000 2016</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/anjalorenz/status/703845531152351232">@anjalorenz</a></p>
<blockquote>
<p>Meine Podcast-Tipps: WDR Philosophisches Radio, HR Der Tag, @me_freakshow, @me_CRE, @knowledgeonair, http://cogneon.de/mgmt20</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703862147940356096">Sun Feb 28 08:39:47 +0000 2016</a></p>
<hr />
<blockquote>
<p>@anjalorenz ... @systemfehlr, @1337kultur, @kulturkapital, @soziopod, Community Roundtable, @chaosradio, @<em>forschergeist</em>, @OpenSciRadio</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703863131538214912">Sun Feb 28 08:43:42 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @cogneon: Morgen startet das Benchlearning Projekt Internes Community Management. Für alle "Neulinge" die Anreiseinfos: https://t.co/jJp…</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703868598910107648">Sun Feb 28 09:05:25 +0000 2016</a></p>
<hr />
<blockquote>
<p>Wünsche allen Teilnehmer*innen einen tollen Auftakt des OERCamp, kann leider nicht dabei sein, da gerade erst aus dem Urlaub zurück #OERde16</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703869044538150912">Sun Feb 28 09:07:12 +0000 2016</a></p>
<hr />
<blockquote>
<p>Noch gut 1 Woche bis zur #sxsw interactive - Zeit, für einen Blick ins Programm: http://www.sxsw.com/interactive/conference/tracks </p>
<p><img alt="" src="https://t.co/1JcgzxuXe4" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703925704371658752">Sun Feb 28 12:52:20 +0000 2016</a></p>
<hr />
<blockquote>
<p>Progressiv, Artikel im Handelsblatt zu offenem Wissen, dem illegalen http://sci-hub.io und dem Hashtag #ICanHazPDZ</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/703930904008396800">Sun Feb 28 13:13:00 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @HarvardBiz: Money can’t buy happiness, but income gaps hurt everyone http://s.hbr.org/1ODq35D </p>
<p><img alt="" src="https://t.co/E2qe6v539G" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/704203231203889152">Mon Feb 29 07:15:08 +0000 2016</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/MartinRuetzler/status/704217613665173504">@MartinRuetzler</a></p>
<blockquote>
<p>Bei solchen Vereinfachungen sollte man nicht vergessen, dass Geld Hygienefaktor nach Herzberg ist: https://de.m.wikipedia.org/wiki/Zwei-Faktoren-Theorie_(Herzberg)</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/704232212963659776">Mon Feb 29 09:10:18 +0000 2016</a></p>
<hr />
<blockquote>
<p>Zeitgemäß wäre: "Corporations AS Universities" (universitas = Gemeinschaft von Lehrenden und Lernenden). https://twitter.com/jrobes/status/704277541259968512</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/704299003199033344">Mon Feb 29 13:35:42 +0000 2016</a></p>
<hr />
<blockquote>
<p>Communities - Wildblume oder Kulturpflanze? via @karstenpe #blp16 CC @Katha_Pe  https://core.ac.uk/download/files/454/12161772.pdf</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/704361511200940033">Mon Feb 29 17:44:05 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @Ruesseltier: Der @SimonDueckert macht heute das Kamerakind #blp16  https://twitter.com/Ruesseltier/status/704346314604204036</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/704365680452366341">Mon Feb 29 18:00:39 +0000 2016</a></p>
<hr />
<blockquote>
<p>RT @me_netzpolitik: LNP174 Die Messwerte waren okay http://logbuch-netzpolitik.de/?p=3497</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/704429395629502464">Mon Feb 29 22:13:50 +0000 2016</a></p>
<hr />
<blockquote>
<p>The re-return of SNA! https://twitter.com/orgnet/status/704377268861313025</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/704429572360642562">Mon Feb 29 22:14:32 +0000 2016</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
      
        
        <a href="../2016-01-01-Tweet-Archive-2016-01/" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Januar" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Januar
            </div>
          </div>
        </a>
      
      
        
        <a href="../2016-03-01-Tweet-Archive-2016-03/" class="md-footer__link md-footer__link--next" aria-label="Weiter: März" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              März
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/simondueckert" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/simondueckert/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/simondueckert" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>