
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://simondueckert.github.io/tweetbook/2013-03-01-Tweet-Archive-2013-03/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>März - Simon Dückert's Tweetbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#e20s-5words-organizationwideadoption-connecttoexistingintranetandbusinessapps-bridginginsideandoutside-mobile-and-mediacompetency4all" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="https://blog.dueckert.eu" title="Simon Dückert&#39;s Tweetbook" class="md-header__button md-logo" aria-label="Simon Dückert's Tweetbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Simon Dückert's Tweetbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              März
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/simondueckert/tweetbook" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    simondueckert/tweetbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://blog.dueckert.eu" title="Simon Dückert&#39;s Tweetbook" class="md-nav__button md-logo" aria-label="Simon Dückert's Tweetbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    Simon Dückert's Tweetbook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/simondueckert/tweetbook" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    simondueckert/tweetbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Willkommen
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          2007
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2007" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          2007
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-09-01-Tweet-Archive-2007-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-10-01-Tweet-Archive-2007-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2007-12-01-Tweet-Archive-2007-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2008
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2008" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2008
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-01-01-Tweet-Archive-2008-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-04-01-Tweet-Archive-2008-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-07-01-Tweet-Archive-2008-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-08-01-Tweet-Archive-2008-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-09-01-Tweet-Archive-2008-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-10-01-Tweet-Archive-2008-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2008-11-01-Tweet-Archive-2008-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2009
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2009" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2009
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-02-01-Tweet-Archive-2009-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-03-01-Tweet-Archive-2009-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-04-01-Tweet-Archive-2009-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-05-01-Tweet-Archive-2009-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-06-01-Tweet-Archive-2009-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-07-01-Tweet-Archive-2009-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-08-01-Tweet-Archive-2009-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-09-01-Tweet-Archive-2009-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-10-01-Tweet-Archive-2009-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-11-01-Tweet-Archive-2009-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2009-12-01-Tweet-Archive-2009-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          2010
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2010" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          2010
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-01-01-Tweet-Archive-2010-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-02-01-Tweet-Archive-2010-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-03-01-Tweet-Archive-2010-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-04-01-Tweet-Archive-2010-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-05-01-Tweet-Archive-2010-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-06-01-Tweet-Archive-2010-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-07-01-Tweet-Archive-2010-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-08-01-Tweet-Archive-2010-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-09-01-Tweet-Archive-2010-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-10-01-Tweet-Archive-2010-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-11-01-Tweet-Archive-2010-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2010-12-01-Tweet-Archive-2010-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          2011
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2011" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          2011
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-01-01-Tweet-Archive-2011-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-02-01-Tweet-Archive-2011-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-03-01-Tweet-Archive-2011-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-04-01-Tweet-Archive-2011-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-05-01-Tweet-Archive-2011-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-06-01-Tweet-Archive-2011-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-07-01-Tweet-Archive-2011-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-08-01-Tweet-Archive-2011-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-09-01-Tweet-Archive-2011-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-10-01-Tweet-Archive-2011-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-11-01-Tweet-Archive-2011-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2011-12-01-Tweet-Archive-2011-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          2012
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2012" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          2012
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-01-01-Tweet-Archive-2012-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-02-01-Tweet-Archive-2012-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-03-01-Tweet-Archive-2012-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-04-01-Tweet-Archive-2012-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-05-01-Tweet-Archive-2012-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-06-01-Tweet-Archive-2012-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-07-01-Tweet-Archive-2012-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-08-01-Tweet-Archive-2012-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-09-01-Tweet-Archive-2012-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-10-01-Tweet-Archive-2012-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-11-01-Tweet-Archive-2012-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2012-12-01-Tweet-Archive-2012-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          2013
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2013" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          2013
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-01-01-Tweet-Archive-2013-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-02-01-Tweet-Archive-2013-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        März
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-04-01-Tweet-Archive-2013-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-05-01-Tweet-Archive-2013-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-06-01-Tweet-Archive-2013-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-07-01-Tweet-Archive-2013-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-08-01-Tweet-Archive-2013-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-09-01-Tweet-Archive-2013-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-10-01-Tweet-Archive-2013-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-11-01-Tweet-Archive-2013-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2013-12-01-Tweet-Archive-2013-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          2014
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2014" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          2014
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-01-01-Tweet-Archive-2014-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-02-01-Tweet-Archive-2014-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-03-01-Tweet-Archive-2014-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-04-01-Tweet-Archive-2014-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-05-01-Tweet-Archive-2014-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-06-01-Tweet-Archive-2014-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-07-01-Tweet-Archive-2014-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-08-01-Tweet-Archive-2014-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-09-01-Tweet-Archive-2014-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-10-01-Tweet-Archive-2014-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-11-01-Tweet-Archive-2014-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2014-12-01-Tweet-Archive-2014-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          2015
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2015" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          2015
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-01-01-Tweet-Archive-2015-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-02-01-Tweet-Archive-2015-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-03-01-Tweet-Archive-2015-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-04-01-Tweet-Archive-2015-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-05-01-Tweet-Archive-2015-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-06-01-Tweet-Archive-2015-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-07-01-Tweet-Archive-2015-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-08-01-Tweet-Archive-2015-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-09-01-Tweet-Archive-2015-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-10-01-Tweet-Archive-2015-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-11-01-Tweet-Archive-2015-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2015-12-01-Tweet-Archive-2015-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          2016
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2016" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          2016
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-01-01-Tweet-Archive-2016-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-02-01-Tweet-Archive-2016-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-03-01-Tweet-Archive-2016-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-04-01-Tweet-Archive-2016-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-05-01-Tweet-Archive-2016-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-06-01-Tweet-Archive-2016-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-07-01-Tweet-Archive-2016-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-08-01-Tweet-Archive-2016-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-09-01-Tweet-Archive-2016-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-10-01-Tweet-Archive-2016-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-11-01-Tweet-Archive-2016-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2016-12-01-Tweet-Archive-2016-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          2017
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2017" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          2017
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-01-01-Tweet-Archive-2017-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-02-01-Tweet-Archive-2017-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-03-01-Tweet-Archive-2017-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-04-01-Tweet-Archive-2017-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-05-01-Tweet-Archive-2017-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-06-01-Tweet-Archive-2017-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-07-01-Tweet-Archive-2017-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-08-01-Tweet-Archive-2017-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-09-01-Tweet-Archive-2017-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-10-01-Tweet-Archive-2017-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-11-01-Tweet-Archive-2017-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2017-12-01-Tweet-Archive-2017-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          2018
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2018" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          2018
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-01-01-Tweet-Archive-2018-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-02-01-Tweet-Archive-2018-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-03-01-Tweet-Archive-2018-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-04-01-Tweet-Archive-2018-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-05-01-Tweet-Archive-2018-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-06-01-Tweet-Archive-2018-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-07-01-Tweet-Archive-2018-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-08-01-Tweet-Archive-2018-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-09-01-Tweet-Archive-2018-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-01-Tweet-Archive-2018-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-01-Tweet-Archive-2018-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-01-Tweet-Archive-2018-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          2019
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2019" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          2019
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-01-01-Tweet-Archive-2019-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-02-01-Tweet-Archive-2019-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-03-01-Tweet-Archive-2019-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-04-01-Tweet-Archive-2019-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-01-Tweet-Archive-2019-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-06-01-Tweet-Archive-2019-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-07-01-Tweet-Archive-2019-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-08-01-Tweet-Archive-2019-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-09-01-Tweet-Archive-2019-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-01-Tweet-Archive-2019-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-11-01-Tweet-Archive-2019-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-12-01-Tweet-Archive-2019-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15">
          2020
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2020" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          2020
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-01-01-Tweet-Archive-2020-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-02-01-Tweet-Archive-2020-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-03-01-Tweet-Archive-2020-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-04-01-Tweet-Archive-2020-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-05-01-Tweet-Archive-2020-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-01-Tweet-Archive-2020-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-01-Tweet-Archive-2020-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-01-Tweet-Archive-2020-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-01-Tweet-Archive-2020-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-10-01-Tweet-Archive-2020-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-11-01-Tweet-Archive-2020-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-12-01-Tweet-Archive-2020-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_16">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-01-Tweet-Archive-2021-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-01-Tweet-Archive-2021-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-01-Tweet-Archive-2021-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-01-Tweet-Archive-2021-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-05-01-Tweet-Archive-2021-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-01-Tweet-Archive-2021-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-07-01-Tweet-Archive-2021-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-08-01-Tweet-Archive-2021-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-09-01-Tweet-Archive-2021-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-01-Tweet-Archive-2021-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-11-01-Tweet-Archive-2021-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-12-01-Tweet-Archive-2021-12/" class="md-nav__link">
        Dezember
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_17" type="checkbox" id="__nav_17" >
      
      
      
      
        <label class="md-nav__link" for="__nav_17">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="1">
        <label class="md-nav__title" for="__nav_17">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-01-Tweet-Archive-2022-01/" class="md-nav__link">
        Januar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-01-Tweet-Archive-2022-02/" class="md-nav__link">
        Februar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-03-01-Tweet-Archive-2022-03/" class="md-nav__link">
        März
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-04-01-Tweet-Archive-2022-04/" class="md-nav__link">
        April
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-05-01-Tweet-Archive-2022-05/" class="md-nav__link">
        Mai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-06-01-Tweet-Archive-2022-06/" class="md-nav__link">
        Juni
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-07-01-Tweet-Archive-2022-07/" class="md-nav__link">
        Juli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-08-01-Tweet-Archive-2022-08/" class="md-nav__link">
        August
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-09-01-Tweet-Archive-2022-09/" class="md-nav__link">
        September
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-10-01-Tweet-Archive-2022-10/" class="md-nav__link">
        Oktober
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-11-01-Tweet-Archive-2022-11/" class="md-nav__link">
        November
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://twitter.com/SimonDueckert/status/1603006808997912578?s=20&t=kHGEE0yC9-KXE6PDK9tgjg" class="md-nav__link">
        The End
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/simondueckert/tweetbook/edit/master/docs/2013-03-01-Tweet-Archive-2013-03.md" title="Seite editieren" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<blockquote>
<p>Next week the #cebit starts. Will give a talk about new concepts for #km there. #mgmt20</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/307370726753726464">Fri Mar 01 06:04:26 +0000 2013</a></p>
<hr />
<blockquote>
<p>Design Thinking House bei Hasso Plattner Institute at #cebit </p>
<p><img alt="" src="http://t.co/ujkIA59ioK" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/308892263205961728">Tue Mar 05 10:50:29 +0000 2013</a></p>
<hr />
<blockquote>
<p>Workplace 2.0 @ Accenture via #workhardplayhard http://m.bizjournals.com/charlotte/blog/bank_notes/2013/01/no-desks-allowed-accentures.html?r=full</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/309410147288113152">Wed Mar 06 21:08:22 +0000 2013</a></p>
<hr />
<blockquote>
<p>Just booked my hotel for Enterprise 2.0 Summit next week in Paris. Who'll be there as well? #e20s </p>
<p><img alt="" src="http://t.co/t75qRV1CLm" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/311020872263680000">Mon Mar 11 07:48:49 +0000 2013</a></p>
<hr />
<blockquote>
<p>Nice overview of xMOOC development in Nature magazine http://www.nature.com/news/online-learning-campus-2-0-1.12590 #lernen20</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/312795629380304896">Sat Mar 16 05:21:04 +0000 2013</a></p>
<hr />
<blockquote>
<p>Bookmarked: Online learning: Campus 2.0: Nun sind MOOCs auch in Vol. 495, Issue 7440, ein Thema, sprich: auf n... http://bit.ly/10Kurcx</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/312796523282956288">Sat Mar 16 05:24:37 +0000 2013</a></p>
<hr />
<blockquote>
<p>How do I get an RSS feeds with latest uploads from our @slideshare account http://slidesha.re/15VP3Sd ? #slideshare</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/313656807023321088">Mon Mar 18 14:23:04 +0000 2013</a></p>
<hr />
<blockquote>
<p>Just checked in for my flight to #e20 summit tomorrow. Will be at CDG 8am. Anyone else at the same time? CC @elsua </p>
<p><img alt="" src="http://t.co/giSttugAja" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/313922219489230848">Tue Mar 19 07:57:44 +0000 2013</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/ShakespDaughter/status/313777256831008768">@SimonDueckert</a></p>
<blockquote>
<p>RT @ShakespDaughter: Keen to reunite w/German #e20s gang: @haraldschirmer @trill_stephan @frankx @SimonDueckert  @ReneSternberg... &lt; me too</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314224422888284160">Wed Mar 20 03:58:35 +0000 2013</a></p>
<hr />
<blockquote>
<p>On my way to #e20s in Paris. Looking forward to meet the other enterprise 2.0 and social intranet experts there! CU in 3h :-)</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314235653787361280">Wed Mar 20 04:43:12 +0000 2013</a></p>
<hr />
<blockquote>
<p>If you are interested I have a copy of the #blp12 social intranet report with 11 german companies with me. #e20s http://www.slideshare.net/cogneon/benchlearning-berichtsocialintranet2012</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314276884844261377">Wed Mar 20 07:27:02 +0000 2013</a></p>
<hr />
<blockquote>
<p>My question for #e20s is: what does it take to transform MANAGEMENT 1.0 into MANAGEMENT 2.0? I think the rest will follow easily. #mgmt20</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314285296986517504">Wed Mar 20 08:00:28 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @haraldschirmer: #SocialBusiness @ #e20s Enterprise 2.0 Summit in #Paris ...about to start - post you #questions to our #twitterwall  ...</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314285334605209600">Wed Mar 20 08:00:37 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @RogierNoort: Pretty early, but I’m looking to setup an Enterprise 2.0 “tribe” for bloggers on #Triberr. If you want to join, just RT ...</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314289104550498304">Wed Mar 20 08:15:36 +0000 2013</a></p>
<hr />
<blockquote>
<p>Funny, even an E20 summit can have problems with basic infrastructure like WiFi #e20s</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314290997867712512">Wed Mar 20 08:23:07 +0000 2013</a></p>
<hr />
<blockquote>
<p>I saw another person here which seems to habe orange as company color. I'll ask later if I get a foto :) #e20s</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314330488129077249">Wed Mar 20 11:00:03 +0000 2013</a></p>
<hr />
<blockquote>
<p>Nice location of #e20s in Paris </p>
<p><img alt="" src="http://t.co/GQEf0a276b" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314331098706481152">Wed Mar 20 11:02:28 +0000 2013</a></p>
<hr />
<blockquote>
<p>Enterprise 2.0 Summit 2013 - Day 1 http://wp.me/p1ZdCu-7e</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314335105806135296">Wed Mar 20 11:18:23 +0000 2013</a></p>
<hr />
<blockquote>
<p>Just blogged some of my notes from the first day of #e20s at http://cogneon.wordpress.com/2013/03/20/enterprise-2-0-summit-2013-day-1 feel free to comment or reuse the material it's CC BY SA</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314335611039404032">Wed Mar 20 11:20:24 +0000 2013</a></p>
<hr />
<blockquote>
<p>I have a copy of social intranet benchlearning project report with me http://www.slideshare.net/cogneon/benchlearning-berichtsocialintranet2012 - Talk to me at #e20s if your interested.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314339280124268544">Wed Mar 20 11:34:59 +0000 2013</a></p>
<hr />
<blockquote>
<p>@haraldschirmer with a very nice ORANGE tie at #e20s - #orangelifestyle </p>
<p><img alt="" src="http://t.co/sdHoFjXvMT" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314339774871789568">Wed Mar 20 11:36:57 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @ShakespDaughter: #Continental  #socbiz started w/ defining cultural values. Leaders were told: if you don<em>t live them, you</em>re out of ...</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314342426712104960">Wed Mar 20 11:47:29 +0000 2013</a></p>
<hr />
<blockquote>
<p>Updated my blog for day 1 at #e20s including the video @haraldschirmer mentioned in his talk http://cogneon.wordpress.com/2013/03/20/enterprise-2-0-summit-2013-day-1</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314345231183122432">Wed Mar 20 11:58:38 +0000 2013</a></p>
<hr />
<blockquote>
<p>Saw IOM summit flyers (25.-26.09. in Cologne) at #e20s - I will give a keynote on E2.0 and Learning Organizations </p>
<p><img alt="" src="http://t.co/Kaxcgm8M2v" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314370248692346880">Wed Mar 20 13:38:02 +0000 2013</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/haraldschirmer/status/314369423840530433">@SimonDueckert</a></p>
<blockquote>
<p>The strategic process as learning process -&gt; RT @haraldschirmer: #e20s loved this one: "Building a plan and be ready to change it".</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314370809818935296">Wed Mar 20 13:40:16 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @ShakespDaughter: Great practical advice from @elsua: Build up solid library of use cases &amp; document how social solved people*s p ...</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314375215964618753">Wed Mar 20 13:57:46 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @ReneSternberg: @SimonDueckert "The knowledge is mostly in head of the people not in the document" Right! People have to find each ot ...</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314378362934140930">Wed Mar 20 14:10:17 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @absolutesubzero: My notes for Amadeus case study at the Enterprise 2.0 Summit 2013 are online at http://ht.ly/jeNoS #e20s #cases ...</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314426147914014720">Wed Mar 20 17:20:10 +0000 2013</a></p>
<hr />
<blockquote>
<p>I checked in my hotel Le Lavoisier and it is really nice! Anyone else from the #e20s people in that hotel?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314426571584851968">Wed Mar 20 17:21:51 +0000 2013</a></p>
<hr />
<blockquote>
<p>I updated my notes for day one of #e20s at http://cogneon.wordpress.com/2013/03/20/enterprise-2-0-summit-2013-day-1 - interested to get some comments and feedback.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314431955703853056">Wed Mar 20 17:43:14 +0000 2013</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/klenkhoursch/status/314434916936994816">@SimonDueckert</a></p>
<blockquote>
<p>You are welcome :) RT@echtzeitblog: Thx @SimonDueckert for his great wrap up of Enterprise 2.0 Summit's day 1 http://ow.ly/jfW0L #E20s</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314435948018556928">Wed Mar 20 17:59:06 +0000 2013</a></p>
<hr />
<blockquote>
<p>Take this benchlearning report to the evening event at the coworking space if someone is interested. #e20s </p>
<p><img alt="" src="http://t.co/Me1mub2ERD" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314436874619977728">Wed Mar 20 18:02:47 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @nay: Enabling the Social Enterprise Evolution with @yammerguy onstage for the keynote #e20s http://flic.kr/p/e4Hrwp</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314474782764695553">Wed Mar 20 20:33:25 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @CelineSchill: Where #Collaboration starts @leebryant @sscullion @SimonDueckert @smartco @absolutesubzero @elsua @dhinchcliffe #e20s  ...</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314508552733589507">Wed Mar 20 22:47:36 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @CelineSchill: Who knows what #Heutagogy is? thx @elsua :) http://en.wikipedia.org/wiki/Heutagogy cc @sophie2ze @smartco @MarionChapsal #e20s</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314670753050144768">Thu Mar 21 09:32:08 +0000 2013</a></p>
<hr />
<p>Replying to <a href="https://twitter.com/fu_turedesigner/status/314658233556021249">@SimonDueckert</a></p>
<blockquote>
<p>RT @trill_stephan: learned a new word: FOMO means "fear of missing out" or fear of being left out #e20s</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314671075977994241">Thu Mar 21 09:33:25 +0000 2013</a></p>
<hr />
<blockquote>
<p>Enterprise 2.0 Summit - Day 2 http://wp.me/p1ZdCu-7i</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314690795682807809">Thu Mar 21 10:51:47 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @hjarche: Enterprise 2.0, OD &amp; HR http://www.jarche.com/2012/09/enterprise-2-0-transition/ my notes from today #e20s</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314692306517229568">Thu Mar 21 10:57:47 +0000 2013</a></p>
<hr />
<blockquote>
<p>Enterprise 2.0 Summit - Day 2 http://wp.me/p1ZdCu-7j</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314693091204407296">Thu Mar 21 11:00:54 +0000 2013</a></p>
<hr />
<blockquote>
<p>Enterprise 2.0 Summit 2013 - Day 2 http://wp.me/p1ZdCu-7m</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314693705355390979">Thu Mar 21 11:03:20 +0000 2013</a></p>
<hr />
<blockquote>
<p>Blogged my first notes for day 2 of #e20s at http://cogneon.wordpress.com/2013/03/21/enterprise-2-0-summit-2013-day-2 - will update through the day.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314694370228047872">Thu Mar 21 11:05:59 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @haraldschirmer: What #Leadership and #Management should focus on - see #picture - result of our #Hackathon #e20s #socialbusiness htt ...</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314729284705087489">Thu Mar 21 13:24:43 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @CelineSchill: My 1st #Hackathon! Thanks to #e20s &amp; @SimonDueckert Thx for explaining all!</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314738453629779969">Thu Mar 21 14:01:09 +0000 2013</a></p>
<hr />
<blockquote>
<p>SocialNow in April in Portugal http://socialnow.org - 15% off for #e20s participants.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314741280141873152">Thu Mar 21 14:12:23 +0000 2013</a></p>
<hr />
<blockquote>
<p>Last update for my #e20s notes for today since I have to leave soon http://cogneon.wordpress.com/2013/03/21/enterprise-2-0-summit-2013-day-2 Will put some pictures in the next days.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314747592607158272">Thu Mar 21 14:37:28 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @haikUsages: Email is not the problem, pb is the way people use it. Fighting email like Atos with ZeroMail© is bullshit. Educate user ...</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314751632506249218">Thu Mar 21 14:53:31 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @CelineSchill: Bye soon #e20s fellows, v nice meeting u! @joningham @jonhusband @cecildijoux @tdebaillon @elsua @absolutesubzero @Sim ...</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314758325445210112">Thu Mar 21 15:20:07 +0000 2013</a></p>
<hr />
<blockquote>
<p>I had to leave for the airport. I wish all of you a good final at #e20s and hope to see you soom. It was really good to meet you.</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314760907014152193">Thu Mar 21 15:30:22 +0000 2013</a></p>
<hr />
<blockquote>
<p>A short podcast (german) with a wrapup of #e20s from my perspective http://audioboo.fm/boos/1282392-enterprise-2-0-summit-wrap-up. CU at IOM Summit in Cologne?</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314776863153197056">Thu Mar 21 16:33:47 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @haraldschirmer: #e20s #THANKYOU @bjoern_n for the great #conference Enterprise 2.0 Summit in #Paris </p>
<p><img alt="" src="http://t.co/LeKEpzBprg" /></p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314776994309099520">Thu Mar 21 16:34:18 +0000 2013</a></p>
<hr />
<blockquote>
<h1 id="e20s-5words-organizationwideadoption-connecttoexistingintranetandbusinessapps-bridginginsideandoutside-mobile-and-mediacompetency4all">e20s #5words OrganizationWideAdoption, ConnectToExistingIntranetAndBusinessApps, BridgingInsideAndOutside, Mobile, and MediaCompetency4All</h1>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314777686142771200">Thu Mar 21 16:37:03 +0000 2013</a></p>
<hr />
<blockquote>
<p>Back from #e20s in Nuremberg http://en.m.wikipedia.org/wiki/Nuremberg. Home sweet home :)</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314808526205755392">Thu Mar 21 18:39:36 +0000 2013</a></p>
<hr />
<blockquote>
<p>RT @haraldschirmer: #culture is no software update ;-) </p>
<p><img alt="" src="http://t.co/RtDT8gv030" /> #e20s</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314824475717816320">Thu Mar 21 19:42:58 +0000 2013</a></p>
<hr />
<blockquote>
<p>I published some of the photos I took at #e20s on flickr: http://bit.ly/YrN31H Watch, remember and have fun!</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/314855136080064514">Thu Mar 21 21:44:48 +0000 2013</a></p>
<hr />
<blockquote>
<p>Recorded short podcast about social intranets http://audioboo.fm/cogneon (German) w/ standard iphone headset. Surprised that qual. is good #e20s</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/316090585280811008">Mon Mar 25 07:34:02 +0000 2013</a></p>
<hr />
<blockquote>
<p>Knowledge networks as one approach to address the world's problems. Also suitable for companies! http://www.forbes.com/sites/rawnshah/2013/03/13/9-approaches-to-addressing-the-worlds-problems/</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/317880228892524544">Sat Mar 30 06:05:27 +0000 2013</a></p>
<hr />
<blockquote>
<p>4 principles of openness: collaboration, transparency, sharing and empowerment. #mgmt20 http://www.ted.com/talks/don_tapscott_four_principles_for_the_open_world_1.html?quote=1719</p>
</blockquote>
<p><img src="media/tweet.ico" width="12" /> <a href="https://twitter.com/SimonDueckert/status/317885516680925184">Sat Mar 30 06:26:27 +0000 2013</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
      
        
        <a href="../2013-02-01-Tweet-Archive-2013-02/" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Februar" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Zurück
              </span>
              Februar
            </div>
          </div>
        </a>
      
      
        
        <a href="../2013-04-01-Tweet-Archive-2013-04/" class="md-footer__link md-footer__link--next" aria-label="Weiter: April" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Weiter
              </span>
              April
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/simondueckert" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/simondueckert/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/simondueckert" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>